spring.application.name=phase-zero-catalog-service
spring.datasource.url=jdbc:h2:mem:catalogdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=1010

